.food-ratings-container {
    position: relative;
    background: url('/background.jpg') center/cover no-repeat; /* Set the background image */
    min-height: 100vh; /* Ensures the container covers the entire viewport height */
    color: #fff; /* Text color for content on top of the image */
    font-family: Arial, sans-serif; /* Adjust the font as needed */
  }
  
  .title {
    font-size: 24px; /* Adjust the font size for the title */
    margin-top: 20px; /* Add some spacing at the top */
  }
  .food-image {
    width: 150px;
    height: auto;
    margin-right: 20px;
    transition: transform 0.3s; /* Add a smooth transition effect */
  }
  
  .food-image:hover {
    transform: scale(1.1); /* Increase the size of the image on hover */
  }
  
  .food-list {
    list-style: none;
    padding: 0;
  }
  
  .food-item {
    display: flex;
    background: rgba(0, 0, 0, 0.6); /* Add a semi-transparent background behind each food item */
    padding: 20px;
    margin: 10px;
    border-radius: 5px; /* Add rounded corners to the items */
  }
  
  .food-image {
    width: 150px; /* Adjust the width of the food images */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px;
  }
  
  .food-details {
    flex: 1;
    color: #fff; /* Text color for food names and ratings */
  }
  
  .average-rating {
    display: flex;
    align-items: center;
  }
  
  .star-icon {
    color: #ffc107; /* Star color */
    margin-right: 5px; /* Add spacing between stars and the average rating */
  }
  