body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
  } 
  .image-container
   {
    width: 50%;
    height: 100vh; /* 100% of the viewport height */
    float: left;
    overflow: hidden; /* Ensure the image doesn't overflow */
  }
  
  img {
    max-width: 100%;
    height: 100%;
}


  .button-container {
    float: right;
  width: 50%;
  text-align: center;
  padding-top: 180px;
  display: flex;
  flex-direction: column;
  }
  
  .button
   {
    width: 50%;
  height: 50px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 150px;
  }
  /* Style the logout icon */
.logout-icon {
    position: fixed;
    top: 0;
    right: 10px;
    z-index: 100;
  }
  
  .logout-icon img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }