App {
    text-align: center;
    background: #ffffff;
  }
  
  header {
    background: #000000;
    color: white;
    padding: 20px;
  }
  
  header h1 {
    font-size: 36px;
    margin: 0;
  }
  
  header h5 {
    font-size: 20px;
    margin: 0;
  }
  
  header button {
    background: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
  
  h4 {
    font-size: 24px;
    margin: 20px 0;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    font-size: 18px;
    margin: 10px 0;
    padding: 5px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
  }